{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (70.49180327868852, 98.00983644058104, 97.91417336296803, 0.2731585032338318)\
(78.04878048780488, 98.2493120206101, 97.91546700449153, 0.5691480855925045)\
(100.0, 99.88627317184124, 99.88628610416193, 0.3013398461596011)\
(92.30313795145057, 95.25925925925925, 92.71056661562021, 0.7579630472924107)\
0.475402370569587\
91.68845935190448\
\
Random Forest - Pfeature standard, advanced and char count combined\
Excluded Aromacity, z2, C, A, Neutral\
35 Trees\
Gini Index\
30 Depth\
Prune\
}