{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (66.66666666666667, 97.99313893653516, 97.88603988603988, 0.25572345222391135)\
(79.3103448275862, 98.28353837141184, 97.96658986175115, 0.5817816859708446)\
(100.0, 99.88627317184124, 99.88628610416193, 0.3013398461596011)\
(92.38422361719768, 95.61989606533037, 92.82941777323799, 0.761834110967155)\
0.47516977383037795\
91.77942012507107\
\
Random Forest - Pfeature standard, advanced and char count combined\
Excluded Aromaticity, z2, C, A, Neutral Charged\
40 Trees\
Gini Index\
30 Depth\
\
}