{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (24.63768115942029, 98.58468125594672, 95.9511383838963, 0.2906791805372182)\
(52.816901408450704, 98.66642746083005, 97.16020821283979, 0.535804517662574)\
(2.5, 99.88033506182688, 99.65887770765819, 0.032079983431593614)\
(95.0832672482157, 76.5017667844523, 90.02500961908426, 0.7418306005111728)\
0.40009857053563963\
86.95849914724275\
\
RANDOM FOREST \'97 PFeature and Character with SMOTE\
Excluded D, N, Small\
Information Gain \
35 Trees\
25 Depth\
No Pre/Pruning}