{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (55.0, 97.89479689639434, 97.79713114754098, 0.1709019803898622)\
(77.58620689655173, 98.25475841874085, 97.9095882522315, 0.5686375452371999)\
(100.0, 99.88060040937002, 99.88060719768036, 0.21307339794857078)\
(92.13137996219281, 95.4066265060241, 92.57557189542484, 0.7529808747338534)\
0.4263984495773716\
91.4837976122797\
\
\
RANDOM FOREST \'97 PFeature and Character\
Excluded D, N, Small\
Gini Inddex \
35 Trees\
25 Depth\
No Pre/Pruning}