{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (56.41025641025641, 97.89491699469451, 97.8028233151184, 0.17325670164459334)\
(77.31958762886597, 98.25465620241303, 97.90382954218255, 0.5675972303041337)\
(100.0, 99.88060040937002, 99.88060719768036, 0.21307339794857078)\
(92.13137996219281, 95.4066265060241, 92.57557189542484, 0.7529808747338534)\
0.42672705115778786\
91.4837976122797\
\
Random Forest - PFeature\
Number of Trees: 100\
Criterion Gini_Index\
Max Depth: 49}