{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (78.26086956521739, 97.97235549463103, 97.92070183433975, 0.2640927615668867)\
(80.0, 98.11551925320887, 97.85508913168488, 0.5444311556491631)\
(66.66666666666667, 99.88626670457776, 99.88060040937002, 0.24589587093514953)\
(92.00800376647834, 96.71104150352389, 92.62253146423821, 0.7534682369302029)\
0.4519720062703506\
91.5861284820921\
\
SVM - PFeature and CharCount combined\
Excluded Aromaticity, A, C, Neutral Charged and z2\
\
Kernel Type: Radial\
Kernel Gamma: .1\
C: -.6\
Convergence: 9.0 x 10^-4}